apiVersion: v1
kind: Service
metadata:
  name: tea-service-v1
  namespace: tea
spec:
  selector:
    app: tea-v1
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tea-v1
  namespace: tea
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tea-v1
  template:
    metadata:
      labels:
        app: tea-v1
    spec:
      containers:
      - name: tea-v1
        image: docker.io/hahoang84/fake-service:v1.0.1
        ports:
        - containerPort: 8080
        env:
        - name: "NAME"
          value: "TEA"
        - name: "VERSION"
          value: "V1"
---
apiVersion: v1
kind: Service
metadata:
  name: tea-service-v2
  namespace: tea
spec:
  selector:
    app: tea-v2
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tea-v2
  namespace: tea
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tea-v2
  template:
    metadata:
      labels:
        app: tea-v2
    spec:
      containers:
      - name: tea-v2
        image: docker.io/hahoang84/fake-service:v1.0.1
        ports:
        - containerPort: 8080
        env:
        - name: "NAME"
          value: "TEA"
        - name: "VERSION"
          value: "V2"